xsp.ajax.renderwholetree=false
xsp.error.page=debugToolbarErrorPage.xsp
xsp.min.version=8.5.3
xsp.persistence.mode=file
xsp.resources.aggregate=true
xsp.library.depends=org.openntf.xsp.debugtoolbar.library.DebugToolbarLibrary
xsp.error.page.default=true
