<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C64006132CA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="176" sequence="714" unid="5DEF07FD53CAC917C12579840034A02A">
<created><datetime>20120113T103448,74+01</datetime></created>
<modified><datetime>20140119T002629,20+01</datetime></modified>
<revised><datetime>20140119T002629,19+01</datetime></revised>
<lastaccessed><datetime>20140119T002629,20+01</datetime></lastaccessed>
<addedtofile><datetime>20140118T184140,45+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>demoPage.xsp</text></item>



<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>demoPage.xsp</text></item>






</note>