#osgi.install.area=file:/${rcp_target}
#eclipse.home.location=file:/${rcp_target}

# ibm settings
com.ibm.pvc.webcontainer.port=0

# osgi settings
osgi.framework.extensions=com.ibm.rcp.core.logger.frameworkhook

osgi.hook.configurators.exclude=org.eclipse.core.runtime.internal.adaptor.EclipseLogHook
osgi.bundles=org.eclipse.equinox.common@2:start, \
 org.eclipse.core.jobs@4:start,\
 org.eclipse.equinox.registry@4:start,\
 org.eclipse.core.runtime.compatibility.registry,\
 org.eclipse.equinox.preferences@4,\
 org.eclipse.core.contenttype@4,\
 org.eclipse.core.runtime@4:start,\
 org.eclipse.core.runtime.compatibility@4:start,\
 org.eclipse.equinox.app@4:start,\
 org.eclipse.update.configurator@3:start, \
 com.ibm.rcp.lifecycle.platform@5:start
osgi.bundles.defaultStartLevel=10
osgi.startLevel=15
osgi.parentClassloader=ext
osgi.configuration.cascaded=false
osgi.classloader.define.packages=noattributes
org.osgi.framework.bootdelegation=lotus.*

# eclipse settings 
eclipse.buildId=20100729-1241
eclipse.exitOnError=false
eclipse.registry.nulltoken=true

#java settings
java.util.logging.config.class=com.ibm.rcp.core.internal.logger.boot.LoggerConfig
java.protocol.handler.pkgs=com.ibm.net.ssl.www.protocol
java.security.policy="${rcp_target}/../../../java.policy"
library.path.append="${notes_install}"





