org.eclipse.ui/DOCK_PERSPECTIVE_BAR=right
org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR=true
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false
org.eclipse.ui/defaultPerspectiveId=com.ibm.designer.domino.perspective
org.eclipse.ui.intro.universal/INTRO_ROOT_PAGES=overview,tutorials,samples,whatsnew,webresources
org.eclipse.ui.intro.universal/INTRO_DATA=product:introData.xml
org.eclipse.ui.intro/INTRO_THEME=org.eclipse.ui.intro.universal.circles
org.eclipse.help.base/dialog_infopop=true

com.ibm.rcp.managedsettings/com.ibm.notes.desktopsets=com.ibm.notes.managedsettings.provider.PolicyProvider
com.ibm.rcp.provisioning/startupMessageRect=20,43,400,20
com.ibm.esupport.autopd.ui/showPortableCollector=false
com.ibm.rcp.esupport.client/defaultCollector=general.problem.noninteractive
com.ibm.collaboration.realtime.webapi/startWebContainer=false
com.ibm.esupport.autopd.ui/useSingleArchive=true
com.ibm.rcp.security.update/UNTRUSTED_SIGNATURE_POLICY=PROMPT
com.ibm.rcp.provisioning/startupProgressRect=18,18,400,20
com.ibm.rcp.security.update/VERIFICATION_LISTENER=com.ibm.rcp.security.update.DefaultVerificationListener
com.ibm.collaboration.realtime.brokerbridge/startBroker=false
com.ibm.rcp.security.update/UNSIGNED_PLUGIN_POLICY=PROMPT
com.ibm.rcp.security.update/EXPIRED_SIGNATURE_POLICY=PROMPT
com.ibm.rcp.provisioning/startupForegroundColor=000000
com.ibm.collaboration.realtime.community/defaultAuthType=ST-DOMINO-SSO
com.ibm.rcp.toolbox.admin/toolboxvisibleChild=false
com.ibm.rcp.esupport.client/defaultTaxCode=SSKTWP\!8\!5
com.ibm.rcp.ui/HIDE_PANEL_com.ibm.collaboration.realtime.primarybuddies.shelfview=true

# JAAS Login Configuration Provider
#login.configuration.provider=com.ibm.rcp.security.auth.ConfigurationProvider