Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages Debug Toolbar
Bundle-SymbolicName: org.openntf.xsp.debugtoolbar;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.openntf.xsp.debugtoolbar.Activator
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.ibm.commons.util,
 com.ibm.commons.vfs,
 com.ibm.designer.runtime,
 com.ibm.designer.runtime.domino.adapter,
 com.ibm.designer.runtime.domino.bootstrap.adapter,
 com.ibm.domino.xsp.module.nsf,
 com.ibm.jscript,
 com.ibm.xsp.application,
 com.ibm.xsp.model.domino,
 com.ibm.xsp.webapp,
 javax.faces.application,
 javax.faces.context,
 javax.faces.webapp,
 javax.servlet;version="2.5.0",
 org.eclipse.core.runtime,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Export-Package: org.openntf.xsp.debugtoolbar,
 org.openntf.xsp.debugtoolbar.beans,
 org.openntf.xsp.debugtoolbar.components,
 org.openntf.xsp.debugtoolbar.context,
 org.openntf.xsp.debugtoolbar.library,
 org.openntf.xsp.debugtoolbar.ssjs,
 org.openntf.xsp.debugtoolbar.util
Require-Bundle: com.ibm.xsp.designer;bundle-version="8.5.2"
